apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generatorOptions:
  disableNameSuffixHash: true

resources:
- ../../../../../../vendor/github.com/openshift/cluster-api/config/rbac/rbac_role_binding.yaml
- ../../../../../../vendor/github.com/openshift/cluster-api/config/rbac/rbac_role.yaml
- ../../../../../../vendor/github.com/openshift/cluster-api/config/crds/cluster_v1alpha1_cluster.yaml
- ../../../../../../vendor/github.com/openshift/cluster-api/config/crds/cluster_v1alpha1_machine.yaml
- ../../../../../../vendor/github.com/openshift/cluster-api/config/crds/cluster_v1alpha1_machineclass.yaml
- ../../../../../../vendor/github.com/openshift/cluster-api/config/crds/cluster_v1alpha1_machinedeployment.yaml
- ../../../../../../vendor/github.com/openshift/cluster-api/config/crds/cluster_v1alpha1_machineset.yaml
- ../../../../../../vendor/github.com/openshift/cluster-api/config/manager/manager.yaml

patches:
  - manager_image_patch.yaml
